{
  "scripts": {
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "monitor:hertz": "node scripts/monitoring/hertz-las-may-2027.mjs",
    "test:monitoring": "node --test scripts/monitoring/*.test.mjs"
  },
  "dependencies": {
    "convex": "^1.41.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
